@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik";
}
body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    width: 100vw;
    background: hsl(270, 20%, 96%);
}

/* .bg {
    height: 1200px;
    width: 700px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background: linear-gradient(to right,hsl(264, 100%, 61%), hsl(293, 100%, 63%)); */

.container {
    display: flex;
    width: 55%;
}
.phone {
    height: 480px;
    width: 230px;
    border-radius: 25px;
    margin-right: 8%;
    background: hsl(0, 0%, 100%);
    padding: 10px;
    box-shadow: 15px 10px 25px 0px rgba(154, 154, 154, 0.3);
}
.uiback {
    height: 460px;
    width: 210px;
    background: hsl(270, 20%, 96%);
    border-radius: 25px;
}
.text {
    width: 100%;
    margin-left: 8%;
    margin-top: 18%;
}
.heading {
    color: hsl(271, 36%, 24%);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 35px;
}
.subheading {
    font-size: 16px;
    line-height: 25px;
    color: hsl(270, 7%, 64%);
}
.firstbox {
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    width: 100%;
    height: 70px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
}
.speaker {
    width: 60%;
    height: 28px;
    background: hsl(0, 0%, 100%);
    border-radius: 25px;
    position: absolute;
    left: 20%;
    top: -11%
}
.components {
    display: flex;
    color:hsl(0, 0%, 100%);
    align-items: center;
    padding: 28px 10px;
}
#avatar {
    margin: 5px 10px 0 10px;
    width: 23px;
    border-radius: 50px;
    border: 1px solid hsl(0, 0%, 100%);
}
.txt {
    display: flex;
    flex-direction: column;
}
.sam {
    font-size: 10px;
    margin-bottom: 1px;
}
.avail {
    font-size: 7px;
    color: hsl(276, 100%, 81%);
}
.fa-ellipsis-v {
    font-size: 11px;
    margin-left: 70px;
    margin-bottom: 8px;
}
.chat1 {
    width: 60%;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    border-bottom-left-radius: 4px;
    margin: 9px;
    background: hsl(268, 37%, 93%);
    color: hsl(276, 55%, 52%);
    font-size: 8px;
    font-weight: 400;
    
}

.dogs {
    display: flex;
    margin-left: 29.5%;
    width: 60%;
}
.dog {
    width: 40px;
    border-radius: 8px;
    margin: 7px 4px;
}
.chat2 {
    width: 60%;
    height: 30px;
    padding: 5px;
    border-radius: 10px;
    border-bottom-right-radius: 4px;
    margin-left: 36%;
    background: hsl(0, 0%, 100%);
    color: hsl(271, 15%, 43%);
    font-size: 8px;
    font-weight: 400;
}
.chat3 {
    width: 40%;
    height: 25px;
    padding: 8px;
    border-radius: 10px;
    border-bottom-right-radius: 4px;
    margin-left: 56%;
    margin-top: 9px;
    background: hsl(0, 0%, 100%);
    color: hsl(271, 15%, 43%);
    font-size: 8px;
    font-weight: 400;
}
#cha {
    height: 35px;
}
.walk {
    height: 28px;
    width: 70%;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 10px;
    border-bottom-left-radius: 4px;
    margin: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.circle {
    width: 10px;
    height: 10px;
    border: 1px solid hsl(293, 87%, 76%);
    border-radius: 50px;
}
#circlea {
    margin-left: 3px;
}
.min {
    font-size: 8px;
    color: hsl(0, 0%, 100%);
}
.dollar {
    font-size: 12px;
    color: hsl(0, 0%, 100%);
    font: 700;
}
.input {
    height: 30px;
    width: 90%;
    border: none;
    outline: none;
    border-radius: 50px;
    margin: 13px 5% 0 5%;
    padding: 5px 15px;
}
.bracket {
    color: hsl(0, 0%, 100%);
    background: hsl(271, 36%, 24%);
    height: 24px;
    width: 24px;

    padding: 2px 8px;
    border-radius: 50px;
    position: absolute;
    content: "";
    top: 16px;
    right: 14px;
    font-weight: 500;
}
.type {
    position: relative;
}
.input::placeholder {
    color: hsl(206, 6%, 79%);
    font-size: 8px;
}

@media screen and (max-width: 765px) {
.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10%
}
.phone {
    margin-right: 0;
    padding: 3.3%;
}
.text {
    margin-left: 0;
    text-align: center;
}
.heading {
    font-size: 35px;
}
}

@media screen and (width: 320px) {
    .container {
        width: 100%;
    }
    .phone {
        padding: 10px;
    }
    
    }

@media screen and (width: 768px) {
    .container {
        width: 100%;
    }
.phone {
    padding: 0.9%;
}
}

@media screen and (width: 540px) {
.phone {
    padding: 10px;
}

}